<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>The subjects I learn in College</h2><hr>
    <table border="1">
        <tr>
            <th colsplan = 2>Physics</th>
            <th colsplan = 2>DAA</th>
        </tr>
        <tr>
            <td colsplan = 2>Chemistry</td>
            <td colsplan = 2>DSA</td>
        </tr>
    </table>
</body>
</html>